<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecasting Weather</title>
  </head>
  <body>
    <h1>Forecasting with Des</h1>
    <footer>
      Coded by

      <a href="https://github.com/Des-Moh/" target="_blank">
        Desiree Mohlala,</a
      >
      hosted on
      <a href="https://github.com/Des-Moh/forecast-app" target="_blank">
        Github</a
      >
      and website hosted on
      <a href="https://forecasting-with-des.netlify.app/" target="_blank">
        Netlify.</a
      >
    </footer>
  </body>
</html>
